<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond BBCode Writer</title>
  </head>

  <body>
    <p>
      &copy; 2015 by Frank Büttner  <em>frank.buettner@posteo.de</em><br/>
    </p>
    
  </body>
</html>